<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:backgroundTint="@android:color/black"
    android:backgroundTintMode="add"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="19">

    <VideoView
        android:id="@+id/riddle_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/riddle_text"
        android:layout_below="@+id/riddle_name" />

    <Button
        android:id="@+id/riddle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:text="Następna" />

    <TextView
        android:id="@+id/riddle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Challenge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/riddle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riddle_name" />

    <TextView
        android:id="@+id/riddle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riddle_image"
        android:layout_below="@+id/riddle_name"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/riddle_image"
        android:layout_toRightOf="@+id/riddle_image"
        android:text="TextView"
        android:textColor="?android:attr/editTextColor"
        android:textSize="20sp" />




</RelativeLayout>