<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:backgroundTint="@android:color/black"
    android:backgroundTintMode="add"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="19">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Challenge"
        android:id="@+id/abc1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />




</RelativeLayout>