<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:backgroundTint="@android:color/black"
android:backgroundTintMode="add"
android:layout_height="match_parent"
android:rowCount="10"
android:columnCount="19">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/heroesview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="200dp"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heroesview"
        android:padding="10dp"
        android:text="@string/heroes_instructions"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible" />


</RelativeLayout>