<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:backgroundTint="@android:color/black"
android:backgroundTintMode="add"
android:layout_height="match_parent">

    <GridView
        android:id="@+id/heroesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hero_instr"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:columnWidth="200dp"
        android:foregroundGravity="center_vertical|fill_vertical|fill_horizontal"
        android:gravity="fill"
        android:horizontalSpacing="3dp"
        android:isScrollContainer="true"
        android:layoutMode="clipBounds"
        android:numColumns="3"
        android:paddingBottom="5dp"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/hero_instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/heroes_instructions"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible" />


</RelativeLayout>