<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:backgroundTint="@android:color/black"
    android:backgroundTintMode="add"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="19">

    <TextView
        android:id="@+id/abc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Mapa"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/abc1"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/mapwview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout"
                        android:layout_below="@+id/abc1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/mapwview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout"
                        android:layout_below="@+id/abc1"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5b89ff"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/mapwview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout"
                        android:layout_below="@+id/abc1"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/riddleBttn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_question_w"
            android:drawableRight="@drawable/ic_question_w"
            android:drawablePadding="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:text="Zagadka"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/scannerBttn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_qrcode_w"
            android:drawableRight="@drawable/ic_qrcode_w"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:text="Skaner"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>