<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:backgroundTint="@android:color/black"
android:backgroundTintMode="add"
android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/heroesview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:columnWidth="200dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:paddingBottom="5dp"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/hero_instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heroesview"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/heroes_instructions"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible" />


</RelativeLayout>