<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:backgroundTint="@android:color/black"
android:backgroundTintMode="add"
android:layout_height="match_parent"
android:rowCount="10"
android:columnCount="19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Process" />

        <edu.pjwstk.ifpk.nocmuzeowapp.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:paddingBottom="10dp">

            <edu.pjwstk.ifpk.nocmuzeowapp.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical|center_horizontal|center" />
        </edu.pjwstk.ifpk.nocmuzeowapp.CameraSourcePreview>

    </LinearLayout>


</RelativeLayout>